PORT=8080
NODE_ENV=production
MONGO_URI=your_mongodb_atlas_uri
JWT_SECRET=change_me_min_32_chars_production
JWT_REFRESH_SECRET=change_me_refresh_min_32_chars_production
JWT_EXPIRES_IN=1d
CORS_ORIGIN=https://your-production-domain.com
CLIENT_URL=https://your-production-domain.com
CALLBACK_URL=https://your-production-domain.com/auth/callback
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=noreply@your-domain.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
