PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://SurajShegukar:XJmP3pXWW%2EH%25ERT@cluster0.svo13vm.mongodb.net/letschat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=letschat_dev_secret_key_123456
JWT_REFRESH_SECRET=letschat_dev_refresh_secret_key_123456
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://letschat-webclient.vercel.app
CLIENT_URL=https://letschat-webclient.vercel.app
CALLBACK_URL=https://letschat-webclient.vercel.app/auth/callback
RESEND_API_KEY=re_6j1ec2bA_3CTHLAfdp5KafTVhNfaAzv2r
EMAIL_FROM=onboarding@resend.dev
GOOGLE_CLIENT_ID=209611950053-sf3hugluv01c25vgcqitrtkafm8m7pdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liozpMWHeR6C9DG9
GITHUB_CLIENT_SECRET=2187241dcffa7622c2558becfb18686416d0d565

# Optional — leave blank to run without Redis (single instance mode)
REDIS_URL=
# Optional — leave blank to use local disk storage (not recommended on Railway)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# VAPID Push Notifications
VAPID_PUBLIC_KEY=BPWOGEyappiI3PCNTodV2phDjTgIJffpXnVaSYH8Wmp11pRA8Ep0iUu6LSVrMeoIuI7RRQn94CcTxeqPSrGDvPU
VAPID_PRIVATE_KEY=yh_z17oe85GorcwEDYWFTaoD79tQ78339Ak6-_2SsGk
VAPID_EMAIL=mailto:support@letschat.com